# FloatViewGroup

./: README.md  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/lemon/floatviewgroup/: FunctionAdapter.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
floatviewgroup/: build.gradle
floatviewgroup/src/main/: AndroidManifest.xml
floatviewgroup/src/main/java/cn/lemon/view/: FloatAdapter.java  FloatViewGroup.java  Util.java
floatviewgroup/src/main/res/layout/: float_view_group.xml
